{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ------------------------------------------------------------------
  // 1. КОНФИГУРАЦИЯ БАЗЫ ДАННЫХ
  // ------------------------------------------------------------------
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FinanceControlV2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  // ------------------------------------------------------------------
  // 2. НАСТРОЙКИ JWT 
  // ------------------------------------------------------------------
  "JwtSettings": {
    // Длинный, случайный, секретный ключ.
    "Secret": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_THAT_MEETS_MINIMUM_LENGTH_REQUIREMENTS_123456",
    "Issuer": "FinanceApiIssuer",
    "Audience": "FinanceApiClients",
    "ExpiryMinutes": 60
  },

  // ------------------------------------------------------------------
  // 3. URL ФРОНТЕНДА
  // ------------------------------------------------------------------
  "FrontendUrl": "http://localhost:3000"
}